      0  1  2  3  4  5  6  7

 0    8  8  8  8  8  8  8 08
 1   07  7  7  7  7  7  7  3
 2    8  8  8  8  4  4 02 03
 3    8 08  8  8  4 04  2  3
 4    4 04  4  4  8  8 08  8
 5    3  3 03 03  8  8  8  8
 6   06  6  6  3 02 04  4 02
 7    6  6  6  3  2  4  4  2

[0,0]: Final([0,0]-[8,1]@[7,0])
[1,0]: Final([0,0]-[8,1]@[7,0])
[2,0]: Final([0,0]-[8,1]@[7,0])
[3,0]: Final([0,0]-[8,1]@[7,0])
[4,0]: Final([0,0]-[8,1]@[7,0])
[5,0]: Final([0,0]-[8,1]@[7,0])
[6,0]: Final([0,0]-[8,1]@[7,0])
[7,0]: Given(8) Final([0,0]-[8,1]@[7,0])
[0,1]: Given(7) Final([0,1]-[7,2]@[0,1])
[1,1]: Final([0,1]-[7,2]@[0,1])
[2,1]: Final([0,1]-[7,2]@[0,1])
[3,1]: Final([0,1]-[7,2]@[0,1])
[4,1]: Final([0,1]-[7,2]@[0,1])
[5,1]: Final([0,1]-[7,2]@[0,1])
[6,1]: Final([0,1]-[7,2]@[0,1])
[7,1]: Final([7,1]-[8,4]@[7,2])
[0,2]: Final([0,2]-[4,4]@[1,3])
[1,2]: Final([0,2]-[4,4]@[1,3])
[2,2]: Final([0,2]-[4,4]@[1,3])
[3,2]: Final([0,2]-[4,4]@[1,3])
[4,2]: Final([4,2]-[6,4]@[5,3])
[5,2]: Final([4,2]-[6,4]@[5,3])
[6,2]: Given(2) Final([6,2]-[7,4]@[6,2])
[7,2]: Given(3) Final([7,1]-[8,4]@[7,2])
[0,3]: Final([0,2]-[4,4]@[1,3])
[1,3]: Given(8) Final([0,2]-[4,4]@[1,3])
[2,3]: Final([0,2]-[4,4]@[1,3])
[3,3]: Final([0,2]-[4,4]@[1,3])
[4,3]: Final([4,2]-[6,4]@[5,3])
[5,3]: Given(4) Final([4,2]-[6,4]@[5,3])
[6,3]: Final([6,2]-[7,4]@[6,2])
[7,3]: Final([7,1]-[8,4]@[7,2])
[0,4]: Final([0,4]-[4,5]@[1,4])
[1,4]: Given(4) Final([0,4]-[4,5]@[1,4])
[2,4]: Final([0,4]-[4,5]@[1,4])
[3,4]: Final([0,4]-[4,5]@[1,4])
[4,4]: Final([4,4]-[8,6]@[6,4])
[5,4]: Final([4,4]-[8,6]@[6,4])
[6,4]: Given(8) Final([4,4]-[8,6]@[6,4])
[7,4]: Final([4,4]-[8,6]@[6,4])
[0,5]: Final([0,5]-[3,6]@[2,5])
[1,5]: Final([0,5]-[3,6]@[2,5])
[2,5]: Given(3) Final([0,5]-[3,6]@[2,5])
[3,5]: Given(3) Final([3,5]-[4,8]@[3,5])
[4,5]: Final([4,4]-[8,6]@[6,4])
[5,5]: Final([4,4]-[8,6]@[6,4])
[6,5]: Final([4,4]-[8,6]@[6,4])
[7,5]: Final([4,4]-[8,6]@[6,4])
[0,6]: Given(6) Final([0,6]-[3,8]@[0,6])
[1,6]: Final([0,6]-[3,8]@[0,6])
[2,6]: Final([0,6]-[3,8]@[0,6])
[3,6]: Final([3,5]-[4,8]@[3,5])
[4,6]: Given(2) Final([4,6]-[5,8]@[4,6])
[5,6]: Given(4) Final([5,6]-[7,8]@[5,6])
[6,6]: Final([5,6]-[7,8]@[5,6])
[7,6]: Given(2) Final([7,6]-[8,8]@[7,6])
[0,7]: Final([0,6]-[3,8]@[0,6])
[1,7]: Final([0,6]-[3,8]@[0,6])
[2,7]: Final([0,6]-[3,8]@[0,6])
[3,7]: Final([3,5]-[4,8]@[3,5])
[4,7]: Final([4,6]-[5,8]@[4,6])
[5,7]: Final([5,6]-[7,8]@[5,6])
[6,7]: Final([5,6]-[7,8]@[5,6])
[7,7]: Final([7,6]-[8,8]@[7,6])

