      0  1  2  3  4

 0    5  5 05  5  5
 1    3 04  4  4  4
 2   03 02  6  6  6
 3    3  2  6 06  6
 4    5 05  5  5  5

[0,0]: Final([0,0]-[5,1]@[2,0])
[1,0]: Final([0,0]-[5,1]@[2,0])
[2,0]: Given(5) Final([0,0]-[5,1]@[2,0])
[3,0]: Final([0,0]-[5,1]@[2,0])
[4,0]: Final([0,0]-[5,1]@[2,0])
[0,1]: Final([0,1]-[1,4]@[0,2])
[1,1]: Given(4) Final([1,1]-[5,2]@[1,1])
[2,1]: Final([1,1]-[5,2]@[1,1])
[3,1]: Final([1,1]-[5,2]@[1,1])
[4,1]: Final([1,1]-[5,2]@[1,1])
[0,2]: Given(3) Final([0,1]-[1,4]@[0,2])
[1,2]: Given(2) Final([1,2]-[2,4]@[1,2])
[2,2]: Final([2,2]-[5,4]@[3,3])
[3,2]: Final([2,2]-[5,4]@[3,3])
[4,2]: Final([2,2]-[5,4]@[3,3])
[0,3]: Final([0,1]-[1,4]@[0,2])
[1,3]: Final([1,2]-[2,4]@[1,2])
[2,3]: Final([2,2]-[5,4]@[3,3])
[3,3]: Given(6) Final([2,2]-[5,4]@[3,3])
[4,3]: Final([2,2]-[5,4]@[3,3])
[0,4]: Final([0,4]-[5,5]@[1,4])
[1,4]: Given(5) Final([0,4]-[5,5]@[1,4])
[2,4]: Final([0,4]-[5,5]@[1,4])
[3,4]: Final([0,4]-[5,5]@[1,4])
[4,4]: Final([0,4]-[5,5]@[1,4])

