(*errors.errorString)(Covered area is greater than board area)
      0  1  2  3  4  5  6  7

 0   12 01                  
 1                  04      
 2               06         
 3         08          08   
 4                        03
 5      09    01    04      
 6            04            
 7               03       02

[0,0]: Given(12) Final([0,0]-[0,0]@[0,0])
[1,0]: Given(1) Final([0,0]-[0,0]@[0,0])
[2,0]: ?
[3,0]: ?
[4,0]: ?
[5,0]: ?
[6,0]: ?
[7,0]: ?
[0,1]: ?
[1,1]: ?
[2,1]: ?
[3,1]: ?
[4,1]: ?
[5,1]: Given(4) Final([0,0]-[0,0]@[0,0])
[6,1]: ?
[7,1]: ?
[0,2]: ?
[1,2]: ?
[2,2]: ?
[3,2]: ?
[4,2]: Given(6) Final([0,0]-[0,0]@[0,0])
[5,2]: ?
[6,2]: ?
[7,2]: ?
[0,3]: ?
[1,3]: ?
[2,3]: Given(8) Final([0,0]-[0,0]@[0,0])
[3,3]: ?
[4,3]: ?
[5,3]: ?
[6,3]: Given(8) Final([0,0]-[0,0]@[0,0])
[7,3]: ?
[0,4]: ?
[1,4]: ?
[2,4]: ?
[3,4]: ?
[4,4]: ?
[5,4]: ?
[6,4]: ?
[7,4]: Given(3) Final([0,0]-[0,0]@[0,0])
[0,5]: ?
[1,5]: Given(9) Final([0,0]-[0,0]@[0,0])
[2,5]: ?
[3,5]: Given(1) Final([0,0]-[0,0]@[0,0])
[4,5]: ?
[5,5]: Given(4) Final([0,0]-[0,0]@[0,0])
[6,5]: ?
[7,5]: ?
[0,6]: ?
[1,6]: ?
[2,6]: ?
[3,6]: Given(4) Final([0,0]-[0,0]@[0,0])
[4,6]: ?
[5,6]: ?
[6,6]: ?
[7,6]: ?
[0,7]: ?
[1,7]: ?
[2,7]: ?
[3,7]: ?
[4,7]: Given(3) Final([0,0]-[0,0]@[0,0])
[5,7]: ?
[6,7]: ?
[7,7]: Given(2) Final([0,0]-[0,0]@[0,0])

