      0  1  2  3  4  5  6  7

 0   12  12  12  12  6  4  8  8
 1    12  12  12  12  6 04  8  8
 2    12  12  12  12 06  4  8  8
 3    8  8 08  8  6  4 08  8
 4    8  8  8  8  6  4  4 03
 5    9 09  9 01  6 04  4  3
 6    9  9  9 04  4  4  4  3
 7    9  9  9  3 03  3  2 02

[0,0]: Given(12) Final([0,0]-[4,3]@[0,0])
[1,0]: Final([0,0]-[4,3]@[0,0])
[2,0]: Final([0,0]-[4,3]@[0,0])
[3,0]: Final([0,0]-[4,3]@[0,0])
[4,0]: Final([4,0]-[5,6]@[4,2])
[5,0]: Final([5,0]-[6,4]@[5,1])
[6,0]: Final([6,0]-[8,4]@[6,3])
[7,0]: Final([6,0]-[8,4]@[6,3])
[0,1]: Final([0,0]-[4,3]@[0,0])
[1,1]: Final([0,0]-[4,3]@[0,0])
[2,1]: Final([0,0]-[4,3]@[0,0])
[3,1]: Final([0,0]-[4,3]@[0,0])
[4,1]: Final([4,0]-[5,6]@[4,2])
[5,1]: Given(4) Final([5,0]-[6,4]@[5,1])
[6,1]: Final([6,0]-[8,4]@[6,3])
[7,1]: Final([6,0]-[8,4]@[6,3])
[0,2]: Final([0,0]-[4,3]@[0,0])
[1,2]: Final([0,0]-[4,3]@[0,0])
[2,2]: Final([0,0]-[4,3]@[0,0])
[3,2]: Final([0,0]-[4,3]@[0,0])
[4,2]: Given(6) Final([4,0]-[5,6]@[4,2])
[5,2]: Final([5,0]-[6,4]@[5,1])
[6,2]: Final([6,0]-[8,4]@[6,3])
[7,2]: Final([6,0]-[8,4]@[6,3])
[0,3]: Final([0,3]-[4,5]@[2,3])
[1,3]: Final([0,3]-[4,5]@[2,3])
[2,3]: Given(8) Final([0,3]-[4,5]@[2,3])
[3,3]: Final([0,3]-[4,5]@[2,3])
[4,3]: Final([4,0]-[5,6]@[4,2])
[5,3]: Final([5,0]-[6,4]@[5,1])
[6,3]: Given(8) Final([6,0]-[8,4]@[6,3])
[7,3]: Final([6,0]-[8,4]@[6,3])
[0,4]: Final([0,3]-[4,5]@[2,3])
[1,4]: Final([0,3]-[4,5]@[2,3])
[2,4]: Final([0,3]-[4,5]@[2,3])
[3,4]: Final([0,3]-[4,5]@[2,3])
[4,4]: Final([4,0]-[5,6]@[4,2])
[5,4]: Final([5,4]-[7,6]@[5,5])
[6,4]: Final([5,4]-[7,6]@[5,5])
[7,4]: Given(3) Final([7,4]-[8,7]@[7,4])
[0,5]: Final([0,5]-[3,8]@[1,5])
[1,5]: Given(9) Final([0,5]-[3,8]@[1,5])
[2,5]: Final([0,5]-[3,8]@[1,5])
[3,5]: Given(1) Final([3,5]-[4,6]@[3,5])
[4,5]: Final([4,0]-[5,6]@[4,2])
[5,5]: Given(4) Final([5,4]-[7,6]@[5,5])
[6,5]: Final([5,4]-[7,6]@[5,5])
[7,5]: Final([7,4]-[8,7]@[7,4])
[0,6]: Final([0,5]-[3,8]@[1,5])
[1,6]: Final([0,5]-[3,8]@[1,5])
[2,6]: Final([0,5]-[3,8]@[1,5])
[3,6]: Given(4) Final([3,6]-[7,7]@[3,6])
[4,6]: Final([3,6]-[7,7]@[3,6])
[5,6]: Final([3,6]-[7,7]@[3,6])
[6,6]: Final([3,6]-[7,7]@[3,6])
[7,6]: Final([7,4]-[8,7]@[7,4])
[0,7]: Final([0,5]-[3,8]@[1,5])
[1,7]: Final([0,5]-[3,8]@[1,5])
[2,7]: Final([0,5]-[3,8]@[1,5])
[3,7]: Final([3,7]-[6,8]@[4,7])
[4,7]: Given(3) Final([3,7]-[6,8]@[4,7])
[5,7]: Final([3,7]-[6,8]@[4,7])
[6,7]: Final([6,7]-[8,8]@[7,7])
[7,7]: Given(2) Final([6,7]-[8,8]@[7,7])

