      0  1  2  3  4

 0   03  3  3 02  2
 1   05  5  5  5  5
 2   02  2 03  6 06
 3    4  4  3  6  6
 4    4 04  3  6  6

[0,0]: Given(3)
[1,0]: Final([0,0]:[0,0]-[3,1])
[2,0]: Final([0,0]:[0,0]-[3,1])
[3,0]: Given(2)
[4,0]: Final([3,0]:[3,0]-[5,1])
[0,1]: Given(5)
[1,1]: Final([0,1]:[0,1]-[5,2])
[2,1]: Final([0,1]:[0,1]-[5,2])
[3,1]: Final([0,1]:[0,1]-[5,2])
[4,1]: Final([0,1]:[0,1]-[5,2])
[0,2]: Given(2)
[1,2]: Final([0,2]:[0,2]-[2,3])
[2,2]: Given(3)
[3,2]: Final([4,2]:[3,2]-[5,5])
[4,2]: Given(6)
[0,3]: Final([1,4]:[0,3]-[2,5])
[1,3]: Final([1,4]:[0,3]-[2,5])
[2,3]: Final([2,2]:[2,2]-[3,5])
[3,3]: Final([4,2]:[3,2]-[5,5])
[4,3]: Final([4,2]:[3,2]-[5,5])
[0,4]: Final([1,4]:[0,3]-[2,5])
[1,4]: Given(4)
[2,4]: Final([2,2]:[2,2]-[3,5])
[3,4]: Final([4,2]:[3,2]-[5,5])
[4,4]: Final([4,2]:[3,2]-[5,5])

