      0  1  2  3  4  5  6

 0    2 02 02  2  6  6 02
 1    6 03  5  2 06  6  2
 2   06  3 05 02  6  6  5
 3    6  3  5  2 02  4  5
 4    6 03  5  4 04  4 05
 5    6  3  5  4  4 04  5
 6    6  3 03  3  3  4  5

[0,0]: Final([0,0]-[2,1]@[1,0])
[1,0]: Given(2) Final([0,0]-[2,1]@[1,0])
[2,0]: Given(2) Final([2,0]-[4,1]@[2,0])
[3,0]: Final([2,0]-[4,1]@[2,0])
[4,0]: Final([4,0]-[6,3]@[4,1])
[5,0]: Final([4,0]-[6,3]@[4,1])
[6,0]: Given(2) Final([6,0]-[7,2]@[6,0])
[0,1]: Final([0,1]-[1,7]@[0,2])
[1,1]: Given(3) Final([1,1]-[2,4]@[1,1])
[2,1]: Final([2,1]-[3,6]@[2,2])
[3,1]: Final([3,1]-[4,3]@[3,2])
[4,1]: Given(6) Final([4,0]-[6,3]@[4,1])
[5,1]: Final([4,0]-[6,3]@[4,1])
[6,1]: Final([6,0]-[7,2]@[6,0])
[0,2]: Given(6) Final([0,1]-[1,7]@[0,2])
[1,2]: Final([1,1]-[2,4]@[1,1])
[2,2]: Given(5) Final([2,1]-[3,6]@[2,2])
[3,2]: Given(2) Final([3,1]-[4,3]@[3,2])
[4,2]: Final([4,0]-[6,3]@[4,1])
[5,2]: Final([4,0]-[6,3]@[4,1])
[6,2]: Final([6,2]-[7,7]@[6,4])
[0,3]: Final([0,1]-[1,7]@[0,2])
[1,3]: Final([1,1]-[2,4]@[1,1])
[2,3]: Final([2,1]-[3,6]@[2,2])
[3,3]: Final([3,3]-[5,4]@[4,3])
[4,3]: Given(2) Final([3,3]-[5,4]@[4,3])
[5,3]: Final([5,3]-[6,7]@[5,5])
[6,3]: Final([6,2]-[7,7]@[6,4])
[0,4]: Final([0,1]-[1,7]@[0,2])
[1,4]: Given(3) Final([1,4]-[2,7]@[1,4])
[2,4]: Final([2,1]-[3,6]@[2,2])
[3,4]: Final([3,4]-[5,6]@[4,4])
[4,4]: Given(4) Final([3,4]-[5,6]@[4,4])
[5,4]: Final([5,3]-[6,7]@[5,5])
[6,4]: Given(5) Final([6,2]-[7,7]@[6,4])
[0,5]: Final([0,1]-[1,7]@[0,2])
[1,5]: Final([1,4]-[2,7]@[1,4])
[2,5]: Final([2,1]-[3,6]@[2,2])
[3,5]: Final([3,4]-[5,6]@[4,4])
[4,5]: Final([3,4]-[5,6]@[4,4])
[5,5]: Given(4) Final([5,3]-[6,7]@[5,5])
[6,5]: Final([6,2]-[7,7]@[6,4])
[0,6]: Final([0,1]-[1,7]@[0,2])
[1,6]: Final([1,4]-[2,7]@[1,4])
[2,6]: Given(3) Final([2,6]-[5,7]@[2,6])
[3,6]: Final([2,6]-[5,7]@[2,6])
[4,6]: Final([2,6]-[5,7]@[2,6])
[5,6]: Final([5,3]-[6,7]@[5,5])
[6,6]: Final([6,2]-[7,7]@[6,4])

